PORT=4000
##DB_URI=mongodb://127.0.0.1:27017/sw1-parcial2
#DB_URI=mongodb+srv://gutierrezshirley72:admin123@mongodb.g3vtk.mongodb.net/
DB_URI=mongodb+srv://admin:admin@diagramador.4hhnd.mongodb.net/?appName=diagramador
##DB_URI=mongodb+srv://sw1:marco@cluster0.uodlpmi.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=mySecretKey

# Environment
NODE_ENV=development

# URL del frontend
#FRONTEND_URL=http://10.26.52.7:5173
FRONTEND_URL=http://192.168.56.1:5173
# ==============================================
# CONFIGURACIÓN DE CORREO SMTP - SENDGRID (PRODUCCIÓN)
# ==============================================
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=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
SMTP_FROM_EMAIL=plataeterna@gmail.com
SMTP_FROM_NAME=Sistema de Diagramas UML

# Gmail - Solo para desarrollo local (NO funciona en Digital Ocean)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=plataeterna@gmail.com
# SMTP_PASS=yvazkvjqbfedmehi
# SMTP_FROM_EMAIL=plataeterna@gmail.com
# SMTP_FROM_NAME=Sistema de Diagramas UML

# Mailtrap (deprecado - solo para desarrollo)
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=29c0acedea936a
# SMTP_PASS=3840ab4be6159f